{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "game-board": {
      "projectType": "application",
      "root": "src/app",
      "sourceRoot": "src/app",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/app/index.ts",
            "tsConfig": "src/app/tsconfig.app.json",
            "index": false
          },
          "configurations": {
            "production": {
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "src/app/tsconfig.spec.json"
          }
        }
      }
    },
    "game-board-ui": {
      "projectType": "application",
      "root": "src/ui",
      "sourceRoot": "src/ui",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/ui/main.ts",
            "tsConfig": "src/ui/tsconfig.app.json",
            "index": "src/ui/index.html",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "assets",
                "output": "assets"
              }
            ],
            "styles": ["src/ui/styles/styles.scss"]
          },
          "configurations": {
            "production": {
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "game-board-ui:build:production"
            },
            "development": {
              "buildTarget": "game-board-ui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "src/ui/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
