{
  "name": "dream-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve dream-game",
    "build": "ng build dream-game",
    "watch": "ng build dream-game --watch --configuration development",
    "test": "ng test dream-game --watch=false",
    "build:app": "ng build game-board",
    "build:ui": "ng build game-board-ui",
    "test:app": "ng test game-board --watch=false",
    "test:ui": "ng test game-board-ui --watch=false",
    "api-extractor:game-board": "tsc -p projects/game-board/tsconfig.api.json --declaration --emitDeclarationOnly --outDir dist/types/game-board && api-extractor run --local --config projects/game-board/api-extractor.json",
    "api-extractor:game-board-ui": "tsc -p projects/game-board-ui/tsconfig.api.json --declaration --emitDeclarationOnly --outDir dist/types/game-board-ui && api-extractor run --local --config projects/game-board-ui/api-extractor.json",
    "api-extractor": "npm run api-extractor:game-board && npm run api-extractor:game-board-ui",
    "format": "prettier --write .",
    "verify": "npm run format && npm run build:app && npm run test:app && npm run build && npm test && npm run e2e",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:debug": "playwright test --debug"
  },
  "private": true,
  "packageManager": "npm@10.9.4",
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.0",
    "@microsoft/api-extractor": "^7.56.3",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "jsdom": "^27.1.0",
    "prettier": "^3.7.4",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
