/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "baseUrl": ".",
    "paths": {
      "@dream/shared-basic": ["projects/shared-basic/index.ts"],
      "@dream/game-board": ["projects/game-board/index.ts"],
      "@dream/game-board-ui": ["projects/game-board-ui/index.ts"],
      "@shared-ui": ["projects/shared-ui/index.ts"],
      "@test": ["test/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/game-board/tsconfig.app.json"
    },
    {
      "path": "./projects/game-board/tsconfig.spec.json"
    },
    {
      "path": "./projects/game-board-ui/tsconfig.app.json"
    },
    {
      "path": "./projects/game-board-ui/tsconfig.spec.json"
    },
    {
      "path": "./projects/shared-ui/tsconfig.app.json"
    },
    {
      "path": "./projects/shared-ui/tsconfig.spec.json"
    },
    {
      "path": "./projects/dream-game/tsconfig.app.json"
    },
    {
      "path": "./projects/dream-game/tsconfig.spec.json"
    },
    {
      "path": "./projects/game-initialization/tsconfig.app.json"
    },
    {
      "path": "./projects/shared-basic/tsconfig.app.json"
    }
  ]
}
